# TitleSearch

./: README.md  TitleSearch.sln
TitleSearch.Api/: Program.cs  Startup.cs  TitleSearch.Api.csproj
TitleSearch.Api/Controllers/: BaseController.cs  SearchController.cs  SupportedEnginesController.cs
TitleSearch.Api/Properties/: launchSettings.json  serviceDependencies.TitleSearchApi20210214101148 - Web Deploy.json
TitleSearch.Api/Properties/PublishProfiles/: TitleSearchApi20210214101148 - Web Deploy.pubxml
TitleSearch.Api/Properties/ServiceDependencies/TitleSearchApi20210214101148 - Web Deploy/: apis1.arm.json  profile.arm.json
TitleSearch.Api/Services/: CurrentUserService.cs
TitleSearch.Application/: DependencyInjection.cs  TitleSearch.Application.csproj
TitleSearch.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
TitleSearch.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
TitleSearch.Application/Common/Interfaces/: ICurrentUserService.cs  INotificationService.cs
TitleSearch.Application/Common/Models/: Result.cs
TitleSearch.Application/Notifications/Models/: MessageDto.cs
TitleSearch.Application/TitleSearch/Queries/GetPositionNumber/: GetPositionNumberQuery.cs  GetPositionNumberQueryHandler.cs  GetPositionNumberQueryValidator.cs
TitleSearch.Application/TitleSearch/Queries/GetSupportedEngines/: GetAppearanceNumberQueryHandler.cs  GetSupportedEnginesQuery.cs
TitleSearch.Engine/: SearchServices.cs
(+18 files in other folders)
